# gti

./: LICENSE.md  NOTICES.md  README.md  gti.sln
gti/: Program.cs  gti.csproj
gti.core/: gti.core.csproj
gti.core/Interfaces/: IGlobalToolsManager.cs  IOperation.cs  IOperationOptions.cs  IProcessManager.cs
gti.core/Managers/: GlobalToolsManager.cs  ProcessManager.cs
gti.core/Models/: GlobalTool.cs  GlobalTools.cs  InstallOperationOptions.cs  ListOperationOptions.cs  ProcessOutput.cs  SaveOperationOptions.cs
gti.core/Models/List/: FeedCatalog.cs  FeedCatalogItem.cs  FeedCatalogPage.cs  FeedCatalogPageItem.cs  FeedIndex.cs  FeedIndexResource.cs  FeedPackageVersions.cs
gti.core/Operations/: InstallOperation.cs  ListNugetOperation.cs  ListOperation.cs  SaveOperation.cs
gti/Factories/: OperationFactory.cs
gti/Interfaces/: IOperationFactory.cs
gti/Models/: CommandOptions.cs
