<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gti</ToolCommandName>
        <PackageId>gti</PackageId>
        <Title>Global Tools Installer</Title>
        <Authors>shaun-h</Authors>
        <Description>This is a global tool to install global tools from a tools.gti file.</Description>
        <Copyright>Shaun Hevey &copy; 2018</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/shaun-h/gti/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/shaun-h/gti/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/shaun-h/gti/</RepositoryUrl>
        <PackageTags>Global Tool;Global Tools Installer;gti</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\gti.core\gti.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.3.0" />
      <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

</Project>
