<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gti</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\gti.core\gti.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.3.0" />
      <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

</Project>
